{
  "name": "grounded",
  "description": "Grounded skills for design systems: audit where the system is silent, set up catalog, enforcement and gap logging, and test whether agents follow it.",
  "version": "0.2.0",
  "author": {
    "name": "Noé Chagué",
    "url": "https://noechague.com"
  },
  "homepage": "https://noechague.com/writing/make-your-design-system-ai-ready",
  "repository": "https://github.com/noemuch/skills",
  "license": "MIT",
  "keywords": ["design-system", "agents", "ai-ready", "tokens", "components", "ci"]
}
