{
  "name": "grounded",
  "description": "Agent skills for design engineers: design systems, interfaces, motion, and the workflows that let agents build them without guessing.",
  "version": "0.3.0",
  "author": {
    "name": "Noé Chagué",
    "url": "https://noechague.com"
  },
  "homepage": "https://noechague.com/skills",
  "repository": "https://github.com/noemuch/skills",
  "license": "MIT",
  "keywords": [
    "design-engineering",
    "design-system",
    "interfaces",
    "agents",
    "ai-ready",
    "motion"
  ]
}
